{
  "name": "notes2quiz",
  "version": "1.0.0",
  "type": "module",
  "description": "TypeScript quiz application that displays questions one at a time",
  "main": "server.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node server.js",
    "serve": "npm run build && npm start",
    "start:dev": "npm run build && node server.js",
    "start:simple": "node simple-server.js"
  },
  "keywords": [
    "quiz",
    "typescript",
    "education",
    "json",
    "http-server"
  ],
  "author": "Davi",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  },
  "devDependencies": {
    "typescript": "^5.1.6",
    "@types/node": "^20.4.8"
  },
  "dependencies": {}
}
